# MrtETL

./: dependency-reduced-pom.xml  pom.xml
TestData/: part-m-city  test.txt  word.txt
src/main/java/com/github/corprocessor/: CoprocessorRowCount.java  CountRowEndpoint.java  HelloWorldObserver.java  RegionOberverTest.java
src/main/java/com/github/filter/: HelloValueFilter.java
src/main/java/com/github/mr/: BatchCreateSecondIndex.java
src/main/java/com/github/secondIndex/: IndexBuilder.java
src/main/java/com/github/utils/: HbaseApi.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/cn/com/aeonlife/: TestApp.scala
src/main/scala/cn/com/aeonlife/etl/customer/: CustomerEtl.scala  More22Elements.scala
src/main/scala/cn/com/aeonlife/etl/domain/: CustomerBean.scala
src/main/scala/cn/com/aeonlife/spark/sql/: HiveContextSelect.scala  HiveSelect.scala  SqlTest.scala
src/main/scala/hbase/: BulkLoad.scala  HBaseBulk.scala  HbaseApi.java  HbaseScalaUtilsApi.scala
src/main/scala/test/: Test.scala
src/main/scala/test/ThreadRun/: RunDemo.scala  ThreadDemo.scala
